.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;

  .card {

    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 100px;
        line-height: 100px;
      }

      p{
        font-size: 17px;
      }
      

      span {
        font-size: 14px;
      }
      
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }

     
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;

      h1 { 
      color: #555;
      }

      
      form {
        display: flex;
        flex-direction: column;
        gap: 25px;
        overflow-y: scroll;
        max-height: 500px;

        

        input {
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 10px 10px;
        }

        select{
          padding: 10px 10px;
          border: none;
        border-bottom: 1px solid lightgray;
        }
        
        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }

         .error{
          font-size: small;
          font-style: italic;
      }
      }
    }
  }
}
::-webkit-scrollbar {
  display: none;
}